# _   _                     _                      _ 
#( ) ( )                   (_ )                   ( )
#| |_| | _   _  _ _    _ __ | |    _ _   ___     _| |
#|  _  |( ) ( )( '_`\ ( '__)| |  /'_` )/' _ `\ /'_` |
#| | | || (_) || (_) )| |   | | ( (_| || ( ) |( (_| |
#(_) (_)`\__, || ,__/'(_)  (___)`\__,_)(_) (_)`\__,_)
#       ( )_| || |                                   
#       `\___/'(_)                                   
# Modular Config by: applevlux
# :3

source = ~/.config/hypr/Modular/Colors.conf
source = ~/.config/hypr/Modular/Display.conf
source = ~/.config/hypr/Modular/Programs.conf
source = ~/.config/hypr/Modular/AutoStart.conf
source = ~/.config/hypr/Modular/Env.conf
source = ~/.config/hypr/Modular/Cursor.conf
source = ~/.config/hypr/Modular/Windows.conf
source = ~/.config/hypr/Modular/Tearing.conf
source = ~/.config/hypr/Modular/Permissions.conf
source = ~/.config/hypr/Modular/Animations.conf
source = ~/.config/hypr/Modular/Input.conf
source = ~/.config/hypr/Modular/Keybinds.conf
source = ~/.config/hypr/Modular/Plugins.conf
source = ~/.config/hypr/Modular/Misc.conf

