preload = /home/maks/Pictures/Wallpapers/RoCutie.png
preload = /home/maks/Pictures/Wallpapers/RoSilly.png
wallpaper = DP-2, /home/maks/Pictures/Wallpapers/RoCutie.png
wallpaper = DP-1, /home/maks/Pictures/Wallpapers/RoSilly.png
