$Primary = rgba(ffffffee)
$Secondary = rgba(ccccccee)
$Background = rgba(707070ee)
$Base = rgba(1e1e1eee)
$Inactive = rgba(595959aa)
$Shadow = rgba(1a1a1aee)

background = $Inactive
base = $Base
accent = $Primary
accent_secondary = $Secondary