wallpaper {
    monitor = DP-3
    path = ~/Pictures/Wallpapers/RoBnLRoom.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = ~/Pictures/Wallpapers/RoDom.png
    fit_mode = cover
}

wallpaper {
    monitor =
    path = ~/Pictures/Wallpapers/kipfel.jpgd
    fit_mode = cover
}
splash = false