$Primary = rgba(ffffffee)
$Secondary = rgba(ccccccee)
$Background = rgba(707070ee)
$Base = rgba(1e1e1eee)
$Inactive = rgba(595959aa)
$Shadow = rgba(1a1a1aee)
$test = rgba(000000ff)

background = $Shadow
base = $Base
alternate_base = $Background
accent = $Primary
accent_secondary = $Secondary

font_family = System-ui