preload = /home/maks/Pictures/Wallpapers/kipfel.jpg
preload = /home/maks/Pictures/Wallpapers/RoSilly.png
wallpaper = DP-3, /home/maks/Pictures/Wallpapers/kipfel.jpg
wallpaper = DP-2, /home/maks/Pictures/Wallpapers/RoSilly.png
