# Shared Settings
# Font settings
font_family BlexMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
adjust_line_height 100%
font_features none

# background opacity
background_opacity 0.6

enable_audio_bell yes

window_margin_width 6

# scrollbar
scrollbar scrolled

# Cursor settings
cursor_blink_interval 0

# Window decorations
# Set to "no" to display a top bar for dragging and moving the window
# Use "smart" to hide decorations when maximized but show in windowed mode
hide_window_decorations no

# Miscellaneous settings
# Enable option key as Alt on macOS
macos_option_as_alt yes
# Set scrollback lines maximum
scrollback_lines 1000000

# Copy on select
# Automatically copy text to the clipboard when selected
copy_on_select yes
