#################
### AutoStart ###
#################

source = ~/.config/hypr/Modular/Programs.conf
# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = $polkit
exec-once = hyprpanel
exec-once = hyprpaper
exec-once = otd-daemon
exec-once = hyprpm reload -n
exec-once = hyprlauncher -d

# Now actual program autostart

exec-once = $browser
exec-once = $discord
exec-once = $pass
exec-once = steam