###############
### Cursors ###
###############

# Normally cursors are set as env's however i split this from those for extra modularity

# Hyprland wiki: https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = XCURSOR_THEMZE,Posy_Cursor_Black
env = HYPRCURSOR_THEME,Posys-Cursor-Scalable
env = HYPRCURSOR_SIZE,24