#############################
### Environment Variables ###
#############################

# Hyprland wiki: https://wiki.hypr.land/Configuring/Environment-variables/

env = LIBVA_DRVIER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
