#############
### Input ###
#############

# Hyprland wiki: https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = ee,ru
    kb_variant = us,
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

   # scroll_method = on_button_down # UPD: oli katki, nyyd t88tab h2sti
   # scroll_button = 274 # mul hiir katki on ok?

    sensitivity = -0.5 # range: 1.0 = 0 = -1.0
    force_no_accel = false
}

# OTD tablet thing (for osu :tf:)
# https://wiki.hypr.land/Configuring/Variables/#gestures
device {
    name = opentabletdriver-virtual-artist-tablet 
    output = DP-2
}

