###################
### Permissions ###
###################

# Hyprland wiki: https://wiki.hypr.land/Configuring/Permissions/

# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

 ecosystem {
   enforce_permissions = 1
 }

permission = /usr/(bin|local/bin)/grim, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/(bin|local/bin)/obs-studio, screencopy, allow
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

# Cheatsheet

# allow -- No prompt just provide
# ask -- Prompt to allow/deny until program/hyprland exit
# deny -- just denies any request

# screencopy
# plugin
# keyboard
