################
### Programs ###
################

# Program aliases for quick access using keybinds

# Hyprland wiki: https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$fileManager = nautilus
$menu = hyprlauncher
$pass = flatpak run com.bitwarden.desktop
$auth = ente-auth
$polkit = systemctl --user start hyprpolkitagent
$screenshot = flameshot
$browser = librewolf
$discord = vesktop
