################
### Programs ###
################

# Program aliases for quick access using keybinds

# Hyprland wiki: https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$fileManager = nautilus
$menu = wofi --gtk-dark --show drun
$pass = flatpak run com.bitwarden.desktop
$auth = ente-auth
$polkit = systemctl --user start hyprpolkitagent
$Screenshot = flameshot