###############
### Tearing ###
###############


general {
    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = true
 }

# List of apps to have tearing enabled
# Example:
# windowrulev2 = immediate, class:^()$

windowrule = match:class ^(cs2)$, immediate yes
windowrule = match:class ^(osu!.exe)$, immediate yes
windowrule = match:class ^(osu!lazer)$, immediate yes
windowrule = match:class ^(steam)$, immediate yes
windowrule = match:class ^(tf2)$, immediate yes
windowrule = match:class ^(GameThread)$, immediate yes # Palia _hopefully_