###############
### Windows ###
###############

source = ~/.config/hypr/Modular/Colors.conf
# Hyprland wiki: https://wiki.hypr.land/Configuring/Variables/#general

general {
    gaps_in = 5
    gaps_out = 5

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = $Primary $Secondary 45deg
    col.inactive_border = $Inactive

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false
}
# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $Shadow
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 1


        vibrancy = 0.1696
    }
}


# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Floating Pwd Manager/2fa client 
windowrule = float,class:^(Bitwarden)$,title:^(Bitwarden)$
windowrule = float,class:^(Veadotube-mini)$,title:^(Veadotube-mini)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0